<html>
    <head>
        <title>Galaxy Shop</title>
        <style>
            body {
                background: rgb(64, 64, 64) !important;
            }
            .content {
                height: 100%;
                width: 100%;
                font-family: Arial;
                padding-left: 2vh;
                padding-right: 2vh;
            }
            .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                color: white;
                font-size: 2.5vh;
            }
            .navigation li {
                float: left;
                margin-right: 2vh
            }
            .navigation li a {
                -moz-transition: all .2s ease-in;
                -o-transition: all .2s ease-in;
                -webkit-transition: all .2s ease-in;
                transition: all .2s ease-in;
                color: white;
            }
            .navigation li a:hover {
                color:rgb(128, 128, 128);
                text-decoration: none;
            }
            .text {
                color: white;
                font-size: 2.5vh;
                padding-left: 2vh;
                padding-right: 2vh;
            }
            .computer {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script>
            function viewlow() {
                if(document.getElementById('lowendspecs').style.display == "none") {
                    document.getElementById('lowendspecs').style.display = "block";
                    document.getElementById('vlbtn').innerHTML = 'Hide Details';
                } else {
                    document.getElementById('lowendspecs').style.display = "none";
                    document.getElementById('vlbtn').innerHTML = 'View Details';
                }
            };
            function viewmid() {
                if(document.getElementById('midendspecs').style.display == "none") {
                    document.getElementById('midendspecs').style.display = "block";
                    document.getElementById('vmbtn').innerHTML = 'Hide Details';
                } else {
                    document.getElementById('midendspecs').style.display = "none";
                    document.getElementById('vmbtn').innerHTML = 'View Details';
                }
            };
            function viewhigh() {
                if(document.getElementById('highendspecs').style.display == "none") {
                    document.getElementById('highendspecs').style.display = "block";
                    document.getElementById('vhbtn').innerHTML = 'Hide Details';
                } else {
                    document.getElementById('highendspecs').style.display = "none";
                    document.getElementById('vhbtn').innerHTML = 'View Details';
                }
            };
        </script>    
    </head>
    <body>
        <div class="content">
            <p style="font-size: 3vh; text-align: left; color: white;">Galaxy Industries</p>
            <hr style="border-color: white;">
            <div class="navigation">
                <ul>
                    <li><a href="https://markskits.github.io/GalaxyIndustries">Home</li>
                    <li><a href="https://markskits.github.io/GalaxyIndustries/Shop">Shop</li>
                    <li><a href="https://markskits.github.io/GalaxyIndustries/About">About</li>
                    <li style="float: right;"><a href="/">Mark Huinker</a></li>
                </ul>
            </div>
            <hr style="border-color: white;">
            <div class="text">
                <p style="text-align: center; font-size: 4vh">Welcome to the Galaxy Shop!</p>
            </div>
            <div id="lowend" style="color: white; text-align: center;">
                <p style="font-size: 3vh;">Low-End PC for $699.99</p>
                <img class="computer" src="https://markskits.github.io/GalaxyIndustries/Resources/Low-End.png"></img>
                <p></p>
                <div id="lowendspecs" style="display: none;">
                    <p style="font-size: 3vh">Specifications</p>
                    <ul style="text-align: left; font-size: 2.5vh">
                        <li>AMD Ryzen 3 3200G (3.6GHz)</li>
                        <li>8GB DDR4 RAM (3000Mhz)</li>
                        <li>1TB HDD (7200RPM)</li>
                        <li>GTX 1650 (4GB VRAM)</li>
                        <li>Windows 10 Home</li>
                    </ul>
                </div>
                <button class="btn btn-primary btn-block btn-lg" style="font-size: 3vh;" onclick="viewlow()" id="vlbtn">View Details</button>
                <p></p> 
            </div>
            <div id="midend" style="color: white; text-align: center;">
                <p style="font-size: 3vh;">Mid-End PC for $899.99</p>
                <img class="computer" src="https://markskits.github.io/GalaxyIndustries/Resources/Mid-End.png"></img>
                <p></p>
                <div id="midendspecs" style="display: none;">
                    <p style="font-size: 3vh">Specifications</p>
                    <ul style="text-align: left; font-size: 2.5vh">
                        <li>AMD Ryzen 5 2600 (3.4GHz)</li>
                        <li>16GB DDR4 RAM (3200Mhz)</li>
                        <li>500GB SSD (M.2)</li>
                        <li>GTX 1660 (6GB VRAM)</li>
                        <li>Windows 10 Home</li>
                    </ul>
                </div>
                <button class="btn btn-primary btn-block btn-lg" style="font-size: 3vh;" onclick="viewmid()" id="vmbtn">View Details</button>
                <p></p>            
            </div>
            <div id="highend" style="color: white; text-align: center;">
                <p style="font-size: 3vh;">High-End PC for $1,749.99</p>
                <img class="computer" src="https://markskits.github.io/GalaxyIndustries/Resources/High-End.png"></img>
                <p></p>
                <div id="highendspecs" style="display: none;">
                    <p style="font-size: 3vh">Specifications</p>
                    <ul style="text-align: left; font-size: 2.5vh">
                        <li>AMD Ryzen 7 3700X (3.6GHz)</li>
                        <li>32GB DDR4 RAM (3200Mhz)</li>
                        <li>1TB SSD (M.2)</li>
                        <li>2TB HDD (7200RPM)</li>
                        <li>RTX 2070 (8GB VRAM)</li>
                        <li>Windows 10 Pro</li>
                    </ul>
                </div>
                <button class="btn btn-primary btn-block btn-lg" style="font-size: 3vh;" onclick="viewhigh()" id="vhbtn">View Details</button>
            </div>
            <p>&nbsp;</p>
        </div>
    </body>
</html>