<html>
    <head>
        <title>Galaxy Industries</title>
        <style>
            .content {
                height: 100%;
                width: 100%;
                font-family: Arial;
                background: rgb(64, 64, 64);
                padding-left: 2vh;
                padding-right: 2vh;
            }
            .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                color: white;
                font-size: 2.5vh;
            }
            .navigation li {
                float: left;
                margin-right: 2vh
            }
            .navigation li a {
                -moz-transition: all .2s ease-in;
                -o-transition: all .2s ease-in;
                -webkit-transition: all .2s ease-in;
                transition: all .2s ease-in;
                color: white;
            }
            .navigation li a:hover {
                color:rgb(128, 128, 128);
                text-decoration: none;
            }
            .text {
                color: white;
                font-size: 2.5vh;
                padding-left: 2vh;
                padding-right: 2vh;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div class="content">
            <p style="font-size: 3vh; text-align: left; color: white;">Galaxy Industries</p>
            <hr style="border-color: white;">
            <div class="navigation">
                <ul>
                    <li><a href="/GalaxyIndustries">Home</li>
                    <li><a href="/GalaxyIndustries/Shop">Shop</li>
                    <li><a href="/GalaxyIndustries/About">About</li>
                    <li style="float: right;"><a href="/">Mark Huinker</a></li>
                </ul>
            </div>
            <hr style="border-color: white;">
            <div class="text">
                <p style="text-align: center; font-size: 4vh;">Welcome to Galaxy Industries!</p>
            </div>
        </div>
    </body>
</html>